{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FDM",
  "version": "0.1.8",
  "identifier": "com.zz.google-drive-downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "FDM",
        "width": 1320,
        "height": 860,
        "minWidth": 980,
        "minHeight": 640,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/rclone", "binaries/ffmpeg", "binaries/ffprobe"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2NkY2QTQ3MUNGNjEwRjIKUldUeUVQWWNSMnB2Vm9XZC9XaVd5amFOSFh6MldpemZubTFtWjMxTW9TTks3NE5tclhFVGxoVnkK",
      "endpoints": [
        "https://github.com/Mustafakamran/footage-download-manager/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
