{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FDM",
  "version": "2.8.7",
  "identifier": "com.zz.google-drive-downloader",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "FDM",
        "width": 1320,
        "height": 860,
        "minWidth": 980,
        "minHeight": 640,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": { "x": 19, "y": 30 },
        "transparent": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "externalBin": ["binaries/rclone", "binaries/ffmpeg", "binaries/ffprobe", "binaries/yt-dlp", "binaries/rqbit"],
    "resources": { "../extension": "extension" },
    "windows": {
      "minimumWebview2Version": "111.0.1661.41"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["magnet"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU2NkY2QTQ3MUNGNjEwRjIKUldUeUVQWWNSMnB2Vm9XZC9XaVd5amFOSFh6MldpemZubTFtWjMxTW9TTks3NE5tclhFVGxoVnkK",
      "endpoints": [
        "https://github.com/Mustafakamran/FDM/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
